# szpv

./: LICENSE  README.md
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/registerPA/: registerPA.html
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  paclaim.pipe.ts  padeactreason.pipe.ts  pasource.pipe.ts  pastatus.pipe.ts
client/src/app/domain/: Doctor.ts  PARequest.ts  Patient.ts  QueueItem.ts
client/src/app/service/: PAService.service.ts
server/: pom.xml
server/src/main/java/ru/tdi/misintegration/szpv/: SzpvApplication.java  Utils.java
server/src/main/java/ru/tdi/misintegration/szpv/config/: DefaultSecurityConfigurationAdapter.java  LoggingAspect.java  Lpu.java  MisConfig.java  PARegisterFilter.java  PARegisterSecurityConfigurationAdapter.java  SoapConnector.java  WebServiceConfig.java
server/src/main/java/ru/tdi/misintegration/szpv/controller/: PARegisterController.java  PAUserController.java  SZPVController.java
server/src/main/java/ru/tdi/misintegration/szpv/model/: AbsenceReason.java  Doctor2Tuple.java  Doctor3WithSpec.java  DoctorRes.java  OrgTreeNode.java  PARequestRes.java  PatientRes.java  QueueItem.java  SpecTuple.java
server/src/main/java/ru/tdi/misintegration/szpv/service/: AppointmentService.java  LoggerService.java  NotificationSender.java  NotifyAsyncService.java  PatientService.java  QueueInformationService.java  RFSZException.java  UserService.java  WaitingListAsyncService.java  WaitingListRESTService.java  WaitingListService.java
server/src/main/resources/: application-test.properties  application.properties  ehcache.xml  logback.xml  lpu.json  lpuTest.json
server/src/test/java/ru/tdi/misintegration/szpv/: SzpvApplicationTests.java
server/src/wsdl/: binding.xml  jax-ws-catalog.xml
server/src/wsdl/r78-rc.zdrav.netrika.ru/Hub24/: HubService.svc.wsdl  HubService.svc.xsd_xsd0.xsd  HubService.svc.xsd_xsd1.xsd  HubService.svc.xsd_xsd2.xsd  HubService.svc.xsd_xsd3.xsd  HubService.svc.xsd_xsd4.xsd  HubService.svc.xsd_xsd5.xsd  HubService.svc.xsd_xsd6.xsd
