server.port = 7744

spring.aop.proxy-target-class=true
spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:mysql://{misserver}/mis?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username={dbuser}
spring.datasource.password={dbpassword}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

mis.district = { idDistrict : '8', districtName : '-', okato: '40279'}
mis.userId=467
mis.guid={guid}
mis.webService = {testHub}
mis.lpuList = lpuTest.json

notification.scheduling.enabled = false
notification.scheduling.appointments = 0 */1 * * * *
notification.scheduling.appointmentsCancel = 0 */1 * * * *
notification.scheduling.appointmentsDone = 0 */1 * * * *

management.endpoints.web.exposure.include=*
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
logging.level.org.springframework.transaction.interceptor = trace
#logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.cache = TRACE
#logging.level.org.springframework.aop=TRACE
logging.level.org.springframework.security = TRACE
