server.port = 7744

spring.aop.proxy-target-class=true
spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:mysql://{misserver}/mis?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username={dbuser}
spring.datasource.password={dbpassword}
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=5

mis.district = { idDistrict : '8', districtName : '-', okato: '40279'}
mis.userId=467
mis.guid={guid}
mis.webService =  {hub}
mis.lpuList = lpu.json

paregister.token={patoken}

notification.scheduling.enabled = true
notification.scheduling.appointments = 0 0 */4 * * *
notification.scheduling.appointmentsCancel = 0 0 */4 * * *
notification.scheduling.appointmentsDone = 0 0 22  * * *

#management.endpoints.web.exposure.include=*
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
#logging.level.org.springframework.transaction.interceptor = trace
#logging.level.org.springframework.jdbc.core = TRACE
#logging.level.org.springframework.cache = TRACE
#logging.level.org.springframework.aop=TRACE
